{
    "private": true,
    "name": "goals-app",
    "version": "1.0.0",
    "description": "a goal management application",
    "main": "index.js",
    "author": "goals",
    "license": "MIT",
    "contributors": [
        "Nishil Faldu <faldund@outlook.com>"
    ],
    "scripts": {
        "prepare": "husky install",
        "postinstall": "run-s install:client install:server",
        "compile": "run-s build:server compile:client",
        "compile:client": "cd client && yarn compile",
        "build": "run-s build:server build:client",
        "build:client": "cd client && yarn build",
        "build:server": "cd server && yarn compile",
        "dev": "run-p dev:client dev:server",
        "dev:client": "cd client && yarn dev",
        "start": "run-p start:client start:server",
        "start:client": "cd client && yarn start",
        "start:server": "cd server && make start",
        "dev:server": "cd server && yarn dev",
        "docker:build-demo": "DOCKER_ENV=demo ./scripts/docker-build.sh",
        "docker:export-demo": "DOCKER_ENV=demo ./scripts/docker-export.sh",
        "generate": "run-s generate:server generate:client",
        "generate:client": "cd client && yarn generate",
        "generate:server": "cd server && make generate",
        "install:client": "cd client && yarn install",
        "install:server": "cd server && yarn install",
        "lint": "run-p lint:client lint:server",
        "lint:client": "cd client && yarn lint",
        "lint:server": "cd server && yarn lint",
        "test": "run-p test:client test:server",
        "test:client": "cd client && yarn test",
        "test:server": "cd server && make test"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.7.1",
        "@commitlint/config-conventional": "^17.7.0",
        "husky": "^8.0.3",
        "npm-run-all": "^4.1.5"
    }
}